<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  margin: 30px;
  align-items: center;
  justify-content: center;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 200px;
  height: 200px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.header {
    background-color: white;
    height: 50px;
}
.scrollbar
{
	margin-left: 30px;
	float: left;
	height: 300px;
	width: 65px;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
}
.albumart {
  max-width:100%;
  max-height:100%;
}
.header {
  font-family: 'Space Mono', monospace;
}
.nav-link {
  opacity: 1;
}
.nav-link:hover {
  transition: 0.6s;
}
.details {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.btn.btn-link, .btn.btn-link:hover, .btn.btn-link:visited, .btn.btn-link:focus  {
  color: white;
  font-size: 15px;
  padding: 16px 32px;
  display:inline-block;
  white-space: nowrap;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
  text-decoration: none;
}

.al:hover .albumart {
  opacity: 0.4;
  transition: 0.7s;
}
.al:hover .details {
  opacity: 1;
}
.amod {
  position:relative;
}


</style>
</head>
<body>
<div class ="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand text-right" href="/index.html">recordstore</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarNav">
      <ul class="navbar-nav navbar-nav ml-auto flex-nowrap">
        <li class="nav-item">
          <a class="nav-link" href="#">about <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">creator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">another</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
<div class="flex-container" id="flexy">
</div>
<!-- Modal -->
  <div class="modal fade" id="detailsModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script type="text/javascript" src="mydata.js"></script>
<script type="text/javascript" src="app.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
